update-docs: UpdateDocs
Class UpdateDocs
Implements syncing test cases to code examples in documentation files.
Create a new UpdateDocs instance. This automatically reads files, but you can use read() to re-read them.
Use collectExamples to scan through test files and collect code between // start docs Example Name and // end docs comments. Multiple blocks for the same example will be concatenated.
Use replaceExamples to scan through documentation files and update code blocks under comments.
You can use updateExamples to do both of the above at once.
Run the tests. Use calls of replaceToken to inject test data into the generated examples. For example, you might want to have a comment about the value of an expression.
Use write to write out documentation changes to the file system.
Index
Constructors
constructor
Properties
documentationFiles
documentationGlobs
id
indent
testFiles
testGlobs
Methods
codeBlockInTests
collectExamples
exampleRegex
read
replaceExamples
replaceToken
stringifyValue
updateExamples
write
Constructors
constructor
new UpdateDocs(config): UpdateDocs
Creates a UpdateDocs object. The object groups together configuration settings, as well as loads files into memory for quick replacements.
Parameters
config: {
    documentationGlobs: string[];
    indent: string;
    testGlobs: string[];
}
documentationGlobs: string[]
Globs that specify where the documentation files live. UpdateDocs will load these during this constructor.
indent: string
Controls how object and array values are formatted in replaceToken
testGlobs: string[]
Globs that specifies where the test files live. UpdateDocs will load these during this constructor.
Returns UpdateDocs
Properties
Private documentationFiles
documentationFiles: File[] = []
documentationGlobs
documentationGlobs: string[]
Private id
id: number = ...
indent
indent: string
Private testFiles
testFiles: File[] = []
testGlobs
testGlobs: string[]
Methods
codeBlockInTests
codeBlockInTests(): RegExp
Returns RegExp
A regular expression that defines how to search for a code block in test files.
Override this method to change what test file code blocks look like.
collectExamples
collectExamples(): DefaultMap<string, string[]>
Search through the test files and find blocks of code that should be included in the documentation.
Returns DefaultMap<string, string[]>
A map from documentation code block names to arrays of code blocks found in test files.
exampleRegex
exampleRegex(exampleName): RegExp
Parameters
exampleName: string
Returns RegExp
read
read(): void
Re-read the documentation and test files.
Returns void
replaceExamples
replaceExamples(examples): void
Search through the documentation files and find labeled code blocks that should be updated. Replace the documentation code blocks with the passed examples.
Parameters
examples: DefaultMap<string, string[]>
A map from documentation code block names to arrays of code blocks found in test files. Typically generated by collectExamples
Returns void
replaceToken
replaceToken(exampleName, token, value): void
Finds a token in the specified code block and replaces it with a value.
Used for including data generated by tests in the documentation.
token must occur exactly once in the example, otherwise an error is thrown.
Parameters
exampleName: string
The name of the code example to replace for the token.
token: string | RegExp
The string to search for in the code block.
value: unknown
The value to replace token with.
Returns void
stringifyValue
stringifyValue(value): string
Used during calls to replaceToken when a non-string value is passed.
Subclass this method to change how token values stringified.
Parameters
value: unknown
A non-string value that must be stringified for use in a token.
Returns string
A stringified value suitable for use as a token replacement.
updateExamples
updateExamples(): void
Executes collectExamples and then passes the result to replaceExamples
Returns void
write
write(): void
Write out updated documentation files. UpdateDocs will not save any changes unless this is called.
Returns void
